{
    "char_mapping": {
        "ɡ": "g",
        "ɚ": "ər"
    },
    "exclude_chars": [
        "ˈ",
        "ˌ",
        "#",
        "i5",
        "i.5",
        "u5",
        "a5",
        "iɛ5",
        "ɑ5",
        "ə5",
        "ei5",
        "o5",
        "onɡ5",
        "ɑu5",
        "iɑ5",
        "ai5",
        "ə1",
        "i2",
        "ə2",
        "u2",
        "ou5",
        "y5",
        "uo5",
        "i̪5",
        "uei5",
        "o2",
        "ɑu2",
        "ɑ2",
        "1",
        "ə4",
        "a2",
        "iɛ2",
        "ei2",
        "iou2",
        "y2",
        "onɡ2",
        "iou5",
        "i.2",
        "yə5",
        "uə5",
        "iɑ2",
        "ou2",
        "ər2",
        "ai2",
        "ua5",
        "yu5",
        "uo2",
        "yɛ5",
        "i̪2",
        "yæ5",
        "ər5",
        "o1",
        "ua2",
        "ɑ1",
        "o4",
        "u1",
        "i̪1",
        "yæ2",
        "uai5",
        "uə2",
        "i1",
        "yu2",
        "i̪4",
        "uei2",
        "ɑ4",
        "u4",
        "yɛ2",
        "i.1",
        "i4",
        "ua1",
        "ua4",
        "iou1",
        "a1",
        "iou4",
        "iɛ1",
        "yə2",
        "ər4",
        "iɑ1",
        "ər1",
        "əː1",
        "iː1",
        "ou1",
        "iɛ4",
        "y1",
        "uo1",
        "i.4",
        "yɛ5ʲ",
        "a4",
        "<pad>",
        "</s>",
        "<unk>",
        "ts.h",
        "ɐ̃ʊ̃",
        "iouɜ",
        "onɡɜ",
        "ueiɜ",
        "uaiɜ",
        "dˤdˤ",
        "cʰcʰ",
        "o̞o̞",
        "e̞e̞",
        "ɯᵝɯᵝ",
        "<s>"
    ],
    "min_confidence_percent": 1,
    "chunk_gap_thresholds_ms": [40, 80, 120]
}
